{
    "name": "caiyu/php-rabbitmq",
    "description": "php整合rabbitmq进行消息中间件系统开发",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Caiyu\\PhpRabbitmq\\": "src/"
        }
    },
    "authors": [
        {
            "name": "任志才",
            "email": "zhicai.ren@patpat.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
